NODE_ENV=development
PORT=5000
BASE_URL=http://localhost:5000

JWT_SECRET=your_jwt_secret

MONGO_URI=mongodb://localhost:27017/chat-app


CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

PROD_API_URL=https://api.example.com
DEV_API_URL=http://localhost:5000

ENCRYPTION_KEY=your_encryption_key
ENCRYPTION_ALGORITHM=aes-256-cbc

# Firebase Service Account Configuration
GOOGLE_PROJECT_ID=your-project-id
GOOGLE_PRIVATE_KEY_ID=your-private-key-id
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_LINE1\nYOUR_PRIVATE_KEY_LINE2\n...etc...\n-----END PRIVATE KEY-----"
GOOGLE_CLIENT_EMAIL=your-client-email@your-project-id.iam.gserviceaccount.com
GOOGLE_CLIENT_ID=your-client-id
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/your-client-email%40your-project-id.iam.gserviceaccount.com
GOOGLE_UNIVERSE_DOMAIN=googleapis.com
