NODE_ENV=development
PORT=5000
BASE_URL=http://localhost:5000

JWT_SECRET=your_jwt_secret

MONGO_URI=mongodb://localhost:27017/chat-app


CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

PROD_API_URL=https://api.example.com
DEV_API_URL=http://localhost:5000

ENCRYPTION_KEY=your_encryption_key
ENCRYPTION_ALGORITHM=aes-256-cbc